{
  "name": "Atomic Merchant — Crypto POS",
  "short_name": "Atomic POS",
  "description": "Accept crypto payments. Point of sale, invoices, reports and cash-out — non-custodial, settles to your own wallet.",
  "id": "/merchant",
  "start_url": "/merchant",
  "scope": "/merchant",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6d5cf5",
  "background_color": "#f7f8fc",
  "categories": ["business", "finance"],
  "icons": [
    { "src": "/assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/pwa/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
